OWNER_NUMBER=2349159180375
BOT_NAME=Beru-md
OWNER_NAME=Sung
PACK_NAME=Beru Md ²⁵
AUTHOR=Sung
PREFIX=.
TIME_ZONE=Africa/Lagos
STARTUP_MSG=true
MENU_TYPE=v1
ONLYPC_MSG=Sorry buddy the bot won't work directly in group chat to reduce spam use in private chat
ONLYGC_MSG=Sorry buddy the bot won't work directly in private chat to reduce spam use in group
